stages:
  - validate
  - deploy_to_test
  - verify_deploy_to_test
  - dry_run_to_prod
  - deploy_to_prod
  - verify_deploy_to_prod
  - notify

lint:
  stage: validate
  image: kecorbin/netdevops-demo
  variables:
  script:
    - ansible-playbook site.yml --syntax-check
    - ansible-lint --exclude build/ site.yml

deploy_to_test:
  image: kecorbin/netdevops-demo
  stage: deploy_to_test
  script:
    - echo "Deploy to test env"
    - ansible-playbook -v --diff --inventory-file ./inventory/test.yml -- site.yml
  environment:
    name: test
  only:
  - test

basic_reachability_test:
  image: ciscotestautomation/pyats
  stage: verify_deploy_to_test
  only:
    - test
  script:
    - pwd
    - cd tests
    - ./run_test_tests.sh

deploy_prod_dry_run:
  image: kecorbin/netdevops-demo
  stage: dry_run_to_prod
  script:
    - echo "Performing dry run to production env"
    - ansible-playbook --diff --check --inventory-file ./inventory/prod.yml -- site.yml
  environment:
    name: production
  only:
  - production

deploy_to_prod:
  image: kecorbin/netdevops-demo
  stage: deploy_to_prod
  script:
    - echo "Deploy to production env"
    - ansible-playbook -v --diff --inventory-file ./inventory/prod.yml -- site.yml
  environment:
    name: production
  when: manual
  only:
  - production

basic_reachability_test:
  image: ciscotestautomation/pyats
  stage: verify_deploy_to_test
  only:
    - production
  script:
    - pwd
    - cd tests
    - ./run_test_prod.sh
