stages:
  - validate
  - test
  - deploy
  - notify

lint:
  stage: validate
  image: kecorbin/ansible
  variables:
  script:
    - ansible-playbook site.yml --syntax-check
    - ansible-lint --exclude build/ site.yml

deploy_test:
  image: kecorbin/ansible
  stage: test
  script:
    - echo "Deploy to test env"
    - ./deploy.sh --env test
  environment:
    name: test
  only:
  - test

deploy_prod:
  stage: deploy
  script:
    - echo "Deploy to production server"
    - ./deploy.sh --env prod
  environment:
    name: production
  when: manual
  only:
  - master
