---
# This approach may produce a deprecation error message like such:
# [WARNING]: argument include_defaults is no longer supported, ignoring value
# [WARNING]: argument save is no longer supported, ignoring value

# Should be resolved in 2.5 for additional info see:
# https://github.com/ansible/ansible/pull/31624

vlans:
  - id: 7
    name: server-vlan7
  - id: 8
    name: server-vlan8
  - id: 34
    name: inband-mgmt

port_channels:
  - port_channel_id: 34
    mode: on
    members:
      - Ethernet1/3
      - Ethernet1/4

trunk_ports:
  - interface: Port-Channel34
    native_vlan: 1
    trunk_vlans: 7-8,34

access_ports:
  - interface: Ethernet1/7
    access_vlan: 7
    type: edge

  - interface: Ethernet1/8
    access_vlan: 8
    type: edge

  - interface: Ethernet1/9
    access_vlan: 8
    type: edge
