hostname: agg3
device_type: nxos

features:
  - telnet

domain_name: "susie.rockss"

l3_interfaces:

  - interface: Loopback0
    ip: 192.168.255.3
    description: router-id
    mask: 32

  - interface: Ethernet1/1
    description: "to-core1-gig3"
    ip: 10.0.0.9
    mask: 30

  - interface: Ethernet1/2
    description: "to-core2-gig3"
    ip: 10.0.0.21
    mask: 30

svi_interfaces:
  - interface: vlan34
    description: inband-mgmt
    ip: 192.168.34.3
    mask: 24
  - interface: vlan7
    description: servervlan7
    ip: 192.168.7.3
    mask: 24
  - interface: vlan8
    description: servervlan8
    ip: 192.168.8.3
    mask: 24
  - interface: vlan35
    ip: 192.168.35.3
    mask: 24
    description: vlan35
