hostname: agg4
device_type: nxos
mgmt_ip: 10.94.241.168/24
mgmt_default_gw: 10.94.241.161

features:
  - telnet

domain_name: "netdevops.is.cool"


l3_interfaces:

  - name: Loopback0
    ipv4: 192.168.255.4/32
    description: router-id

  - name: Ethernet1/1
    description: "to-core1-gig4"
    ipv4: 10.0.0.13/30

  - name: Ethernet1/2
    description: "to-core2-gig4"
    ipv4: 10.0.0.25/30

  - name: Ethernet1/3
    description: "to-agg3-e1/3"
    ipv4: 10.0.0.34/30

  - name: Ethernet1/4
    description: "to-agg3-e1/4"
    ipv4: 10.0.0.38/30

  - name: Ethernet1/5
    description: "to-leaf5-e1/4"
    ipv4: 10.0.0.49/30

  - name: Ethernet1/6
    description: "to-leaf6-gig4"
    ipv4: 10.0.0.53/30

ospf:
  process_id: 1
  networks:
    - interface: Ethernet1/1
      area: 0
    - interface: Ethernet1/2
      area: 0
    - interface: Ethernet1/3
      area: 0
    - interface: Ethernet1/4
      area: 0
    - interface: Ethernet1/5
      area: 56
    - interface: Ethernet1/6
      area: 56
    - interface: Loopback0
      area: 0
