hostname: agg4
device_type: nxos

features:
  - telnet

domain_name: "pyats.is.cool"


l3_interfaces:

  - interface: Loopback0
    ip: 192.168.255.4
    description: router-id
    mask: 32

  - interface: Ethernet1/1
    description: "to-core1-gig4"
    ip: 10.0.0.13
    mask: 30

  - interface: Ethernet1/2
    description: "to-core2-gig4"
    ip: 10.0.0.25
    mask: 30

  - interface: Ethernet1/3
    description: "to-agg3-e1/3"
    ip: 10.0.0.34
    mask: 30

  - interface: Ethernet1/4
    description: "to-agg3-e1/4"
    ip: 10.0.0.38
    mask: 30

  - interface: Ethernet1/5
    description: "to-leaf5-e1/4"
    ip: 10.0.0.49
    mask: 30

  - interface: Ethernet1/6
    description: "to-leaf6-gig4"
    ip: 10.0.0.53
    mask: 30

ospf:
  process_id: 1
  networks:
    - interface: Ethernet1/1
      area: 0
    - interface: Ethernet1/2
      area: 0
    - interface: Ethernet1/3
      area: 0
    - interface: Ethernet1/4
      area: 0
    - interface: Ethernet1/5
      area: 56
    - interface: Ethernet1/6
      area: 56
    - interface: Loopback0
      area: 0
