device_type: csr

vrfs:
  - Mgmt-intf

bgp:
  as_number: 1
  router_id: 192.168.255.1
  neighbors:
    192.168.255.9:
      remote_as: 1
      description: wan9
      update_source: Loopback0
  networks:
    192.168.255.1:
      mask: 255.255.255.255

ospf:
    process: 1
    networks:
      10.0.0.4:
        wildcard_mask: 0.0.0.3
        area: 0
      10.0.0.8:
        wildcard_mask: 0.0.0.3
        area: 0
      10.0.0.12:
        wildcard_mask: 0.0.0.3
        area: 0
      10.0.0.16:
        wildcard_mask: 0.0.0.3
        area: 0
      192.168.255.1:
        wildcard_mask: 0.0.0.0
        area: 0

    passive_interfaces:
      - Loopback0

mgmt_vrf: Mgmt-intf

domain_name: "netdevops.is.cool"

loopbacks:
  Loopback0:
    description: "router id"
    ip: 192.168.255.1
    mask: 255.255.255.255


interfaces:
  GigabitEthernet1:
    description: "OOB Management"
    vrf: "Mgmt-intf"

  GigabitEthernet2:
    description: "to-core2-gig1"
    ip: 10.0.0.5
    mask: 255.255.255.252
    ospf:
      cost: 1

  GigabitEthernet3:
    description: "to-agg3-gig1"
    ip: 10.0.0.10
    mask: 255.255.255.252

  GigabitEthernet4:
    description: "to-agg4-gig1"
    ip: 10.10.10.17
    mask: 255.255.255.252

  GigabitEthernet5:
    description: "to-wan9"
    ip: 10.0.0.17
    mask: 255.255.255.252
