device_type: csr

vrfs:
  - Mgmt-intf

bgp:
  as_number: 1
  router_id: 192.168.255.1
  neighbors:
    192.168.255.9:
      remote_as: 1
      description: wan9
      update_source: Loopback0
  networks:
    192.168.255.1:
      mask: 255.255.255.255

ospf:
    process: 1
    areas:
      0:
        interfaces:
          - Loopback0
          - GigabitEthernet0/0/0/1
          - GigabitEthernet0/0/0/2
          - GigabitEthernet0/0/0/3
          - GigabitEthernet0/0/0/4

    # the following lines are only needed for IOS-XE/IOS devices, but leaving for now
    networks:
      10.0.0.4:
        wildcard_mask: 0.0.0.3
        area: 0
      10.0.0.8:
        wildcard_mask: 0.0.0.3
        area: 0
      10.0.0.12:
        wildcard_mask: 0.0.0.3
        area: 0
      10.0.0.16:
        wildcard_mask: 0.0.0.3
        area: 0
      192.168.255.1:
        wildcard_mask: 0.0.0.0
        area: 0

    passive_interfaces:
      - Loopback0

mgmt_vrf: Mgmt-intf

domain_name: "netdevops.is.cool"

loopbacks:
  Loopback0:
    description: "router id"
    ip: 192.168.255.1
    mask: 255.255.255.255


interfaces:

  GigabitEthernet0/0/0/1:
    description: "to-core2-gig0/0/01"
    ip: 10.0.0.5
    mask: 255.255.255.252
    ospf:
      cost: 1

  GigabitEthernet0/0/0/3:
    description: "to-agg3-gig1"
    ip: 10.0.0.10
    mask: 255.255.255.252

  GigabitEthernet0/0/0/4:
    description: "to-agg4-gig1"
    ip: 10.0.0.14
    mask: 255.255.255.252

  GigabitEthernet0/0/0/5:
    description: "to-wan9"
    ip: 10.0.0.17
    mask: 255.255.255.252
