device_type: csr

vrfs:
  - Mgmt-intf

bgp:
  as_number: 1
  router_id: 192.168.255.9
  neighbors:
    192.168.255.9:
      remote_as: 1
      description: wan9
      update_source: Loopback0
  networks:
    192.168.255.1:
      mask: 255.255.255.255

ospf:
    process: 1
    areas:
      0:
        interfaces:
          - Loopback0
          - GigabitEthernet0/0/0/1
          - GigabitEthernet0/0/0/2
          - GigabitEthernet0/0/0/3

mgmt_vrf: Mgmt-intf

domain_name: "netdevops.is.cool"

loopbacks:
  Loopback0:
    description: "router id"
    ip: 192.168.255.9
    mask: 255.255.255.255


interfaces:

  GigabitEthernet0/0/0/1:
    description: "to-core1-gig0/0/0/5"
    ip: 10.0.0.18
    mask: 255.255.255.252
    ospf:
      cost: 1

  GigabitEthernet0/0/0/2:
    description: "to-core2-gig0/0/0/5"
    ip: 10.0.0.30
    mask: 255.255.255.252

  GigabitEthernet0/0/0/3:
    description: "to-branch10-gig2"
    ip: 10.9.10.9
    mask: 255.255.255.0
